{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "3D sudoku game for browser with illumination and physics (maybe)",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "wiirijo",
  "license": "ISC",
  "dependencies": {
    "three": "^0.159.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "vite": "^5.0.7"
  }
}
